[2016-04-27 18:41:00.475] [INFO] login Spec - login successful with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 18:41:01.046] [INFO] login Base - Performing logout from car2web application
[2016-04-27 18:41:06.429] [INFO] login Spec - Logout successful from car2goweb application
[2016-04-27 18:41:06.457] [INFO] login Spec - Executing script on: 'qa' environment and 'chrome' browser
[2016-04-27 18:41:06.462] [INFO] utility - browser.name:: chrome
[2016-04-27 18:41:14.801] [INFO] login Spec - Successfully Navigated to home page of car2goweb
[2016-04-27 18:41:14.805] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 18:41:14.856] [INFO] login Base - Perfroming login with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 18:41:22.727] [INFO] login Spec - login successful with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 18:41:25.639] [INFO] login Spec - User successfully Navigated to create new user Page
[2016-04-27 18:41:27.075] [INFO] utility - Selecting DropDown options With Name: Active
[2016-04-27 18:41:30.596] [INFO] utility - Selecting DropDown options With Name: Agent
[2016-04-27 18:41:34.474] [INFO] utility - Selecting DropDown options With Name: Austin
[2016-04-27 18:41:39.259] [INFO] utility - Selecting DropDown options With Name: Austin
[2016-04-27 18:41:48.157] [INFO] login Spec - User Created Successfully with Email:: 2704201618416730@car2go.com
[2016-04-27 18:41:51.969] [INFO] login Base - Performing logout from car2web application
[2016-04-27 18:41:57.405] [INFO] login Spec - Logout successful from car2goweb application
[2016-04-27 18:41:57.417] [INFO] login Spec - Executing script on: 'qa' environment and 'chrome' browser
[2016-04-27 18:41:57.421] [INFO] utility - browser.name:: chrome
