[2016-04-27 18:24:02.592] [INFO] utility - Selecting DropDown options With Name: Agent
[2016-04-27 18:24:07.258] [INFO] utility - Selecting DropDown options With Name: Austin
[2016-04-27 18:24:13.318] [INFO] utility - Selecting DropDown options With Name: Austin
[2016-04-27 18:24:22.926] [INFO] login Spec - User Created Successfully with Email:: 2704201618236040@car2go.com
[2016-04-27 18:24:23.078] [INFO] login Base - Performing logout from car2web application
[2016-04-27 18:24:29.381] [INFO] login Spec - Logout successful from car2goweb application
[2016-04-27 18:24:29.426] [INFO] login Spec - Executing script on: 'qa' environment and 'firefox' browser
[2016-04-27 18:24:29.431] [INFO] utility - browser.name:: firefox
[2016-04-27 18:24:36.868] [INFO] login Spec - Successfully Navigated to home page of car2goweb
[2016-04-27 18:24:36.873] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 18:24:36.950] [INFO] login Base - Perfroming login with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 18:24:48.789] [INFO] login Spec - login successful with userName::'admin@car2go.com , password:: 'password'
