[2016-04-27 19:05:06.606] [INFO] login Spec - Successfully Navigated to home page of car2goweb
[2016-04-27 19:05:06.612] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 19:05:06.668] [INFO] login Base - Perfroming login with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 19:05:15.309] [INFO] login Spec - login successful with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 19:05:27.644] [INFO] login Spec - User updated Successfully with Email:: 2704201619049110@car2go.com
[2016-04-27 19:05:27.731] [INFO] login Base - Performing logout from car2web application
[2016-04-27 19:05:33.000] [INFO] login Spec - Logout successful from car2goweb application
[2016-04-27 19:05:33.018] [INFO] login Spec - Executing script on: 'qa' environment and 'safari' browser
[2016-04-27 19:05:33.023] [INFO] utility - browser.name:: safari
[2016-04-27 19:05:59.855] [INFO] login Spec - Successfully Navigated to home page of car2goweb
[2016-04-27 19:05:59.859] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 19:05:59.907] [INFO] login Base - Perfroming login with userName::'admin@car2go.com , password:: 'password'
