[2016-04-27 18:51:02.222] [INFO] login Spec - login successful with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 18:51:14.335] [INFO] login Spec - User updated Successfully with Email:: 2704201618493580@car2go.com
[2016-04-27 18:51:14.397] [INFO] login Base - Performing logout from car2web application
[2016-04-27 18:51:19.688] [INFO] login Spec - Logout successful from car2goweb application
[2016-04-27 18:51:19.713] [INFO] login Spec - Executing script on: 'qa' environment and 'safari' browser
[2016-04-27 18:51:19.718] [INFO] utility - browser.name:: safari
[2016-04-27 18:51:45.965] [INFO] login Spec - Successfully Navigated to home page of car2goweb
[2016-04-27 18:51:45.970] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 18:51:46.023] [INFO] login Base - Perfroming login with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 18:51:54.809] [INFO] login Spec - login successful with userName::'admin@car2go.com , password:: 'password'
