[2016-04-27 18:23:02.981] [INFO] login Spec - Successfully Navigated to home page of car2goweb
[2016-04-27 18:23:02.990] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 18:23:03.052] [INFO] login Base - Perfroming login with userName::' , password:: ''
[2016-04-27 18:23:04.882] [INFO] login Spec - Invalid credentials execution done for::' , password:: ''
[2016-04-27 18:23:04.889] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 18:23:05.025] [INFO] login Base - Perfroming login with userName::'admin@car2go.com , password:: ''
[2016-04-27 18:23:07.473] [INFO] login Spec - Invalid credentials execution done for::'admin@car2go.com , password:: ''
[2016-04-27 18:23:07.476] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 18:23:07.564] [INFO] login Base - Perfroming login with userName::' , password:: 'password'
[2016-04-27 18:23:09.246] [INFO] login Spec - Invalid credentials execution done for::' , password:: 'password'
[2016-04-27 18:23:09.256] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 18:23:09.395] [INFO] login Base - Perfroming login with userName::'1544@car2go.com , password:: ''
[2016-04-27 18:23:11.198] [INFO] login Spec - Invalid credentials execution done for::'1544@car2go.com , password:: ''
[2016-04-27 18:23:11.203] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 18:23:11.285] [INFO] login Base - Perfroming login with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 18:23:23.217] [INFO] login Spec - login successful with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 18:23:23.358] [INFO] login Base - Performing logout from car2web application
[2016-04-27 18:23:30.233] [INFO] login Spec - Logout successful from car2goweb application
[2016-04-27 18:23:30.274] [INFO] login Spec - Executing script on: 'qa' environment and 'firefox' browser
[2016-04-27 18:23:30.282] [INFO] utility - browser.name:: firefox
[2016-04-27 18:23:37.146] [INFO] login Spec - Successfully Navigated to home page of car2goweb
[2016-04-27 18:23:37.152] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 18:23:37.265] [INFO] login Base - Perfroming login with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 18:23:50.647] [INFO] login Spec - login successful with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 18:23:53.527] [INFO] login Spec - User successfully Navigated to create new user Page
[2016-04-27 18:23:57.787] [INFO] utility - Selecting DropDown options With Name: Active
