[2016-04-27 19:14:03.860] [INFO] login Spec - Executing script on: 'qa' environment and 'chrome' browser
[2016-04-27 19:14:03.871] [INFO] utility - browser.name:: chrome
[2016-04-27 19:14:12.235] [INFO] login Spec - Successfully Navigated to home page of car2goweb
[2016-04-27 19:14:12.241] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 19:14:12.293] [INFO] login Base - Perfroming login with userName::' , password:: ''
[2016-04-27 19:14:13.302] [INFO] login Spec - Invalid credentials execution done for::' , password:: ''
[2016-04-27 19:14:13.310] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 19:14:13.356] [INFO] login Base - Perfroming login with userName::'admin@car2go.com , password:: ''
[2016-04-27 19:14:14.356] [INFO] login Spec - Invalid credentials execution done for::'admin@car2go.com , password:: ''
[2016-04-27 19:14:14.360] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 19:14:14.401] [INFO] login Base - Perfroming login with userName::' , password:: 'password'
[2016-04-27 19:14:15.208] [INFO] login Spec - Invalid credentials execution done for::' , password:: 'password'
[2016-04-27 19:14:15.222] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 19:14:15.269] [INFO] login Base - Perfroming login with userName::'1544@car2go.com , password:: ''
[2016-04-27 19:14:15.988] [INFO] login Spec - Invalid credentials execution done for::'1544@car2go.com , password:: ''
[2016-04-27 19:14:15.993] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 19:14:16.040] [INFO] login Base - Perfroming login with userName::'admin@car2go.com , password:: 'password'
