[2016-04-27 19:16:02.016] [INFO] utility - Selecting DropDown options With Name: Austin
[2016-04-27 19:16:11.083] [INFO] login Spec - User Created Successfully with Email:: 2704201619150980@car2go.com
[2016-04-27 19:16:15.242] [INFO] login Base - Performing logout from car2web application
[2016-04-27 19:16:20.686] [INFO] login Spec - Logout successful from car2goweb application
[2016-04-27 19:16:20.750] [INFO] login Spec - Executing script on: 'qa' environment and 'chrome' browser
[2016-04-27 19:16:20.754] [INFO] utility - browser.name:: chrome
[2016-04-27 19:16:27.913] [INFO] login Spec - Successfully Navigated to home page of car2goweb
[2016-04-27 19:16:27.920] [INFO] login Spec - Performing login to car2goweb application
[2016-04-27 19:16:27.976] [INFO] login Base - Perfroming login with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 19:16:37.147] [INFO] login Spec - login successful with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 19:16:49.561] [INFO] login Spec - User updated Successfully with Email:: 2704201619150980@car2go.com
[2016-04-27 19:16:49.643] [INFO] login Base - Performing logout from car2web application
[2016-04-27 19:16:55.070] [INFO] login Spec - Logout successful from car2goweb application
[2016-04-27 19:16:55.143] [INFO] login Spec - Executing script on: 'qa' environment and 'chrome' browser
[2016-04-27 19:16:55.149] [INFO] utility - browser.name:: chrome
