[2016-04-27 19:04:05.490] [INFO] login Spec - login successful with userName::'admin@car2go.com , password:: 'password'
[2016-04-27 19:04:07.867] [INFO] login Spec - User successfully Navigated to create new user Page
[2016-04-27 19:04:09.545] [INFO] utility - Selecting DropDown options With Name: Active
[2016-04-27 19:04:12.841] [INFO] utility - Selecting DropDown options With Name: Agent
[2016-04-27 19:04:16.459] [INFO] utility - Selecting DropDown options With Name: Austin
[2016-04-27 19:04:20.568] [INFO] utility - Selecting DropDown options With Name: Austin
[2016-04-27 19:04:29.142] [INFO] login Spec - User Created Successfully with Email:: 2704201619049110@car2go.com
[2016-04-27 19:04:33.112] [INFO] login Base - Performing logout from car2web application
[2016-04-27 19:04:38.391] [INFO] login Spec - Logout successful from car2goweb application
[2016-04-27 19:04:38.433] [INFO] login Spec - Executing script on: 'qa' environment and 'safari' browser
[2016-04-27 19:04:38.439] [INFO] utility - browser.name:: safari
